<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exemples webgl/</title>
</head>
<body>
<h2>Exemples webgl/</h2>

<A HREF="..">niveau supérieur</A>
<table cellspacing="5">
<tr><td>Connaître la <a href="version.html">version utilisée</a></td></tr>
<tr><td><a href="spinningbox">spinningbox</a></td></tr>
<tr><td><a href="spinningboxTexture">spinningboxTexture</a></td></tr>
<tr><td><a href="teapot_per-vertex">théière, éclairage par sommets</a></td></tr>
<tr><td><a href="teapot_per-pixel">théière, éclairage par fragments</a></td></tr>
<tr><td><a href="theiere">théière, avec déplacement de texture</a></td></tr>
<tr><td><a href="bateau">bateau</a></td></tr>

<tr><td></td></tr>
<tr><td></td></tr>

<!-- <tr><td>Ma <a href="Water">version locale</a> d'une belle piscine</td></tr> -->
<!-- <tr><td>Un <a href="oogl">test non concluant avec oogl</a></td></tr> -->
<!-- <tr><td>Un <a href="lightgl">test non concluant avec lightgl</a></td></tr> -->
</table>

</body>
</html>
