<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>webgl version</title>

    <script type="text/javascript">
      function webGLStart()
      {
    	 var gl,  size = Math.min(window.innerWidth, window.innerHeight) - 10;
    	 var canvas = document.getElementById("canvas");
    	 var c_w = window.innerWidth - 50,  c_h = window.innerHeight - 10;
    	 canvas.width = c_w;   canvas.height = c_h;
    	 if (!window.WebGLRenderingContext)
         {
    	 	alert("Your browser does not support WebGL. See http://get.webgl.org");
    	 	return;
         }
    	 try { gl = canvas.getContext("experimental-webgl"); } catch(e) {}
    	 if ( !gl ) { alert("Can't get WebGL"); return; }

    	 // for demonstation let's show some info
    	 alert( "WebGL version=" + gl.getParameter(gl.VERSION) + "\n" +
    	        "WebGL vendor=" + gl.getParameter(gl.VENDOR) + "\n" +
    	        "WebGL renderer=" + gl.getParameter(gl.RENDERER) + "\n" +
    	        " SHADING_LANGUAGE_VERSION=" + gl.getParameter(gl.SHADING_LANGUAGE_VERSION) + "\n" );
      }
    </script>
  </head>
  <body onload="webGLStart();">
    <canvas id="canvas" width="100" height="100"></canvas>
  </body>
</html>
