<html>
  <head>
    <title>VUwebgl demo</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="VUcoo.js"></script>
    <script type="text/javascript" src="VUcol.js"></script>
    <script id="shader-vs" type="x-shader/x-vertex" src="VUsommets.glsl">
      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;

      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;

      varying vec4 vColor;

      void main(void)
      {
         gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
         vColor = aVertexColor;
      }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
      precision highp float;
      varying vec4 vColor;
      void main(void)
      {
         gl_FragColor = vColor;
      }
    </script>

    <script type="text/javascript" src="VUmain.js"></script>
  </head>

  <body onload="webGLStart();">

    <p>VU webgl demo</p>
    <canvas id="VUwebgl" width="600" height="600"></canvas>

  </body>
</html>
